// SublimeLinter Settings - User
{
    "debug": false, // Set to true to print extra information in the console.
    "paths": {
        "linux": [],
        "osx": ["/Users/luye/anaconda/bin"],
        "windows": []
    },
    "linters": {
        // Flake8 = PEP8 style guide + pyflakes program errors
        // example config: https://packagecontrol.io/packages/Python%20Flake8%20Lint
        "flake8": {
            "disable": false,        // pyflakes should be enough
            "args": ["--ignore=E,W191,W293"],
            // What to lint
            // "ignore": "E,E114,E111,E501,W293",
            "pyflakes": true,       // turn on pyflakes error lint
            "pep8": false,          // turn on pep8 error lint
            "pydocstyle": false,    // turn on pydocstyle error lint
            "naming": false,        // turn on naming error lint
            "debugger": true,       // turn on debugger error lint
            // Look & Feel
            "gutter_marks": "theme-simple",
            // The current working dir the lint job will run in.
            "working_dir": "${file_path}"
        },
        // Pyflakes = program & syntax errors only
        "pyflakes": {
            "disable": true,
            "ignore": "",           // ignored error codes
            "gutter_marks": "theme-simple"
        }
    }
}
